{
  "name": "web-training",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export --per-slide"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.39.0"
  }
}
